// ====  Main Grid Container (Mobile First) ====

main {
    padding: 30px 0;
}

.mx-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
      "mx-grid__header"
      "mx-grid__main"
      "mx-grid__footer";
    height: 100vh;

    // ====  Main Grid Container (Non-Mobile) ====

    @media only screen and (min-width:46.875em) {
        grid-template-columns: 240px 1fr;
        grid-template-areas: 
          "mx-grid__aside mx-grid__header"
          "mx-grid__aside mx-grid__main"
          "mx-grid__aside mx-grid__footer";
        .mx-toggle__menu--icon, 
        .mx-toggle__menu--icon#mx-grid__aside--close, 
        .mx-toggle__menu--icon#mx-grid__aside--open {
            display: none;
        }
        main {
            padding: 0;
        }
    }

// ====  Grid Areas ====
    .mx-grid__main {
        grid-area: mx-grid__main;
        margin: 0 40px;
        max-width: 960px;
    }
    .mx-grid__header {
        grid-area: mx-grid__header;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 14px;
        right: 14px;
        .mx-grid__header--theme {
            width: 100px;
            height: auto;
            background-color: var(--themeButtonBg);
            border-radius: 20px;
            button {
                color: var(--themeButtonText);
                display: block;
                margin: 0 auto;
                padding: 10px 0;
            }
        }
    }
    .mx-grid__footer {
        grid-area: mx-grid__footer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 16px;
    }

// ==== ASIDE - Navigation Sidebar ====

    .mx-grid__aside {
        grid-area: mx-grid__aside;
        background: var(--sidebarBg);
        display: none;
        transition: all 1s;
        -webkit-transition: all 1s;
    }
    #mx-grid__aside--open {
        transform: translateX(0);
        display: flex;
        overflow-y: auto;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 240px;
        z-index: 3;
        visibility: visible;
        transition: all 0.5s ease 0s;
    }
    #mx-grid__aside--close {
        visibility: visible;
        transition: all 0.5s ease 0s;
    }
}

@media only screen and (min-width:46.875em) {
    .mx-grid {
        .mx-grid__aside {
            display: flex;
            flex-direction: column;
            visibility: visible;
            transition: all 0.5s ease 0s;
            position: fixed;
            height: 100%;
            width: 240px;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
        }
    }
}

.mx-grid__aside--list {
    padding: 0;
    margin-top: 30px;
}
.mx-grid__aside--list__item {
    position: relative;
    &:hover {
        background-color: rgba(255,255,255,0.1);
        cursor: pointer;
        &::before {
          position: absolute;
          display: inline-block;
          content: "";
          width: 4px;
          height: 100%;
          background-color: #fff;
        }
    }
    a {
      padding: 16px 20px 16px 40px;
      display: block;
    }
}

.mx-logout {
    position: absolute;
    left: 15px;
    bottom: 15px;
    .svg {
        width: 20px;
        height: 20px;
    }
}

// ==== Toggle Navigation Sidebar ====

.mx-toggle__menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .mx-toggle__menu--icon {
        display: block;
        position: absolute;
        top: 12px;
        left: 5px;
        width: 50px;
        height: 50px;
        background: var(--openMenuColor);
        background-repeat: no-repeat;
        transition: all .5s;
        -webkit-transition: all .5s;
    }
    .mx-toggle__menu--icon#mx-grid__aside--close {
        background: var(--openMenuColor);
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        left: 40px;
    }
    .mx-toggle__menu--icon#mx-grid__aside--open {
        background: var(--closeMenuColor);
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        left: 40px;
    }
}

// ==== MAIN - Cards (Hotels) ====

.mx-grid__cards {
    grid-area: mx-grid__main;
    margin: 0 40px;
    max-width: 960px;
    .mx-grid__cards--container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(265px,1fr));
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin-top: 20px;
        margin-left: 0;
        &.mx-grid__cards,
        &.mx-grid__charts {
            grid-auto-rows: 400px;
        }
    }
    .mx-grid__cards--item {
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: var(--primaryBlockBg);
        border-radius: 5px;
        &.mx-grid__cards--fill {
            position: relative;
            padding: 0;
            background-image: url(./images/hotel.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(0,0,0,.3);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
            box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
            &::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: rgba(0,0,0,0.3);
                border-radius: 5px;
            }
        }
        &.mx-grid__chart--fill {
            position: relative;
            padding: 0;
            background-image: url(./images/transparent_chart.png);
            background-repeat: no-repeat;
            background-position: center;
            background-color: var(--primaryBlockBg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
            -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
            box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        }
        .mx-grid__cards--text {
            width: 100%;
            background-color: var(--primaryBlockBg);
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 22px;
            z-index: 1;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
}

// ==== MAIN - Form, Users & Tasks Blocks ====

// ==== Form ====

.mx-grid-block {
    .mx-grid-block__container {
        background-color: var(--primaryBlockBg);
        max-width: 600px;
        min-width: 200px;
        margin-top: 20px;
        padding: 40px 30px;
        border-radius: 8px;
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        form {
            div.mx-form__duo {
                display: block;
                margin-top: 30px;
                height: 100px;
            label.mx-form__single {
                &:first-child {
                    float: left;
                }
                &:last-child {
                    float: right;
                    margin-right: 0;
                }
            }
            }
            select {
                padding: 18px 20px;
                border-radius: 8px;
                border-color: #E6E6E6;
                border-width: 1px;
                border-style: solid;
                font-size: 1rem;
                color: var(--primaryText);
                background-color: var(--inputBg);
                width: 100%;
                height: 59px;
                -webkit-appearance: none;
                appearance: none;
                background-image: url(./images/down.png);
                background-repeat: no-repeat;
                background-position: right;
                background-position-x: calc(100% - 20px);
            }
            input {
                display: block;
                width: 100%;
                &[type="text"] {
                    padding: 18px 20px;
                    border-radius: 8px;
                    border-color: #E6E6E6;
                    border-width: 1px;
                    border-style: solid;
                    font-size: 1rem;
                    color: var(--primaryText);
                    background-color: var(--inputBg);
                }
                &[type="checkbox"] {
                    display: inline;
                    width: auto;
                    margin-right: 10px;
                    zoom: 2;
                    transform: scale(1);
                    -ms-transform: scale(1);
                    -webkit-transform: scale(1);
                    -o-transform: scale(1);
                    -moz-transform: scale(1);
                    transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                    -webkit-transform-origin: 0 0;
                    -o-transform-origin: 0 0;
                    -moz-transform-origin: 0 0;
                    -webkit-appearance: radio;
                }
                &[type="submit"] {
                    padding: 20px;
                    border-radius: 8px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-color: #76CA00;
                    color: #fff;
                    font-size: 1.1rem;
                    font-weight: 500;
                    border: none;
                    margin-top: 30px;
                    cursor: pointer;
                }
            }
            span {
                display: block;
                width: 100%;
                padding: 20px 0;
                color: #AAAAAA;
                &:first-child {
                    padding-top: 0;
                }
            }
            label {
                color: var(--primaryText);
                &:not(:first-child) {
                    margin-right: 10px;
                }
            }
            &.mx-grid-block__tasks {
                .mx-grid-block__tasks--add {
                    margin-bottom: 30px;
                    padding-top: 0;
                }
                a {
                    color: var(--addItemsLink);
                    font-weight: 500;
                    float: right;
                    padding-right: 15px;
                }
                label {
                    padding: 15px 0;
                }
                label, span {
                    display: block;
                    margin-right: 0;
                }
                pre {
                    display: inline;
                    float: right;
                    padding-right: 15px;
                    color: #AAAAAA;
                    font-weight: 500;
                }
                input[type="checkbox"] {
                    margin-right: 5px;
                    zoom: 2;
                    transform: scale(1);
                    -ms-transform: scale(1);
                    -webkit-transform: scale(1);
                    -o-transform: scale(1);
                    -moz-transform: scale(1);
                    transform-origin: 0 0;
                    -ms-transform-origin: 0 0;
                    -webkit-transform-origin: 0 0;
                    -o-transform-origin: 0 0;
                    -moz-transform-origin: 0 0;
                    -webkit-appearance: checkbox;
                    visibility: none;
                }
            }
        }
    }
    .mx-grid-block__summary {
        p {
            color: #808080;
            line-height: 1.7;
            font-size: 1rem;
        }
        .mx-grid-block__summary--info {
                margin-top: 20px;
            .mx-grid-block__summary--info--details {
                div, p {
                    display: inline-block;
                }
                p {
                    margin-left: 15px;
                }
                .icon {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: #30409A;
                }
            }
        }
        .mx-grid-block__summary--social {
            margin-top: 20px;
            .mx-grid-block__summary--social--icons {
                margin-top: 10px;
                .icon {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: #30409A;
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

// ==== User / Member list ====

    .mx-block__members {
        background-color: var(--primaryBlockBg);
        max-width: 600px;
        min-width: 200px;
        margin-top: 20px;
        padding: 40px 30px;
        border-radius: 8px;
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
        .mx-block__members--user {
            position: relative;
            display: flex;
            .mx-block__members--user__image {
                margin-top: 0;
                padding: 0;
                display: inline-block;
                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    object-fit: cover;
                }
            }
            .mx-block__members--user__details {
                display: inline-block;
                align-self: center;
                margin-left: 20px;
                p {
                    color: #aaaaaa;
                    font-weight: 300;
                }
            }
            .mx-block__members--user__link {
                position: absolute;
                display: inline-block;
                align-self: center;
                right: 0;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .mx-block__members--button {
            position: relative;
            display: flex;
            margin-top: 25px;
            button {
                width: 94%;
                margin: 0 auto;
                background-color: transparent;
                border-color: #aaaaaa;
                border-style: solid;
                border-width: 1px;
                border-radius: 8px;
                padding: 20px;
                font-size: 1.1rem;
                font-weight: 500;
                color: var(--primaryText);
                transition: all 0.5s ease 0s;
                &:hover {
                    background-color: #30409a;
                    border-color: transparent;
                    color: #fff;
                }
            }
        }
    }
}
